{
  "name": "Class 8 English PECTA 2026-27",
  "short_name": "PECTA English",
  "description": "Class 8 English VIP MCQs and Comprehension for PECTA Exam 2026-27",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait"
}
